<html>
<head> 
<script src="p5.js"> </script>
<style> 
h1 {
color: yellow;
text-align: center; 
background-color: black;
font-family: 'Gravitas One', cursive;
font-size: 65px;
}
body {
background-color: black;  
color: yellow; 
}
h2 {
color: black; 
background-color: yellow; 
font-family: 'Gravitas One', cursive;
}
h3 {
font-family: 'Notable', sans-serif;
font-size: 35px;
text-align: center;
}
p {
font-family: 'Great Vibes', cursive;
background-color: yellow;
color: black;
font-size: 20px; 
}
td {
font-family: 'Great Vibes', cursive;
font-size: 25px;
background-color: yellow;
color: purple;
}
th {
font-family: 'Anton', sans-serif;
font-size: 35;
}
</style>
<title>Winners</title>
</head> 
<body> 
<h1>The Dundie Awards</h1> 
<<h2> <a href="file:///Users/Kevin_A_Dale/Desktop/Website%20(The%20Dundies)/Nominations.html"> Nominations</a><a href="file:///Users/Kevin_A_Dale/Desktop/Website%20(The%20Dundies)/Winners%20and%20acceptance%20speeches.html">, Winners! </a> <a href="file:///Users/Kevin_A_Dale/Desktop/Website%20(The%20Dundies)/DundieHOF.html">, The Dundie Hall of Fame </a> <a href="file:///Users/Kevin_A_Dale/Desktop/Website%20(The%20Dundies)/Homepage%20.html"> Homepage </a> <a href="http://tinyurl.com/2g9mqh"><a href="file:///Users/Kevin_A_Dale/Desktop/Website%20(The%20Dundies)/CatchtheDundie.html">Cool Animation lol</a><a href="https://www.youtube.com/watch?v=oHg5SJYRHA0"> Special Thanks to RootTech</a> </h2>
<h3>This Year's Winners!</h3> 
<table> 
<th>Winners</th>
<th>Category</th> 
<tr> 
<td>Jim</td> 
<td>Best Dad Award</td> 
</tr>
<tr>
<td>Meredith</td>
<td>Best Mom Award</td> 
</tr>
<tr>
<td>Stanley</td>
<td>Diabetes Award</td>
</tr>
<tr> 
<td>Dwight</td> 
<td>Promising Assistant Manager Award</td>
</tr> 
<tr> 
<td> Andy</td> 
<td>Doobie Doobie Pothead Stoner Award</td> 
<tr> 
<td>Oscar</td>
<td>Worst Salesman Award</td> 
</tr> 
<tr> 
<td>Phyllis</td>
<td>Redefining Beauty Award</td> 
</tr> 
<tr>
<td>Toby</td> 
<td>Extreme Repulsiveness Award</td>
</tr> 
</table> 
<h4>
</body>
</html>
